# cybcube-test-task

./: .gitignore  HELP.md  README.md  docker-compose.yml
consumer/: Dockerfile  HELP.md  build.gradle
consumer/src/main/java/home/konstantin/consumer/: ConsumerApplication.java  ProviderApplication.java
consumer/src/main/java/home/konstantin/consumer/api/: ConsumerApi.java  PersonApi.java
consumer/src/main/java/home/konstantin/consumer/config/: QueueConfiguration.java  RedisConfig.java
consumer/src/main/java/home/konstantin/consumer/dto/: Person.java  PersonDB.java  PersonDb.java  PersonDbDto.java  PersonQueue.java  PersonQueueDto.java  PersonRedis.java  PersonRedisDto.java
consumer/src/main/java/home/konstantin/consumer/listener/: QueueConsumer.java
consumer/src/main/java/home/konstantin/consumer/model/: Person.java  PersonRedis.java
consumer/src/main/java/home/konstantin/consumer/repository/: PersonDBRepository.java  PersonRedisRepository.java  PersonRepository.java
consumer/src/main/java/home/konstantin/consumer/service/: PersonService.java
consumer/src/main/resources/: application.properties  liquibase-changeLog.xml
consumer/src/main/resources/db/changelog/migrations/: 04042020-adding-person-table.sql
consumer/src/main/resources/migrations/: 04042020-adding-person-table.sql
consumer/src/test/java/home/konstantin/consumer/: ConsumerApplicationTests.java  ProviderApplicationTests.java
consumer/src/test/java/home/konstantin/consumer/service/: PersonServiceTest.java
supplier/: Dockerfile  HELP.md  build.gradle
supplier/src/main/java/home/konstantin/supplier/: ProviderApplication.java  SupplierApplication.java
supplier/src/main/java/home/konstantin/supplier/api/: PersonApi.java  SupplierApi.java
supplier/src/main/java/home/konstantin/supplier/config/: PersonConfiguration.java  QueueConsumer.java
supplier/src/main/java/home/konstantin/supplier/dto/: Person.java  PersonApiDto.java  PersonQueueDto.java
supplier/src/main/java/home/konstantin/supplier/scheduler/: SchedulerSender.java
supplier/src/main/java/home/konstantin/supplier/service/: MessageSender.java  SchedulerSender.java  SupplierSender.java
supplier/src/main/resources/: application.properties  test-data.properties
supplier/src/test/java/home/konstantin/supplier/: ProviderApplicationTests.java
supplier/src/test/java/home/konstantin/supplier/service/: MessageSenderTest.java
