spring.application.name=Supplier
server.port=8812

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.stream.function.definition=consumer;

spring.cloud.stream.rabbit.bindings.consumer-in-0.consumer.queue-name-group-only=true
spring.cloud.stream.bindings.consumer-in-0.destination=personExchange
spring.cloud.stream.bindings.consumer-in-0.group=personQueue
spring.cloud.stream.bindings.consumer-in-0.binder=rabbit
spring.cloud.stream.bindings.consumer-in-0.content-type=application/json