spring.application.name=Consumer
server.port=8812
spring.jpa.hibernate.ddl-auto=none

#Redis
spring.redis.host=localhost
spring.redis.port=6379

# API base mapping
application.api.base-mapping=api/consumer

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Queue
spring.cloud.stream.function.definition=consumer;
spring.cloud.stream.rabbit.bindings.consumer-in-0.consumer.queue-name-group-only=true
spring.cloud.stream.bindings.consumer-in-0.destination=personExchange
spring.cloud.stream.bindings.consumer-in-0.group=personQueue
spring.cloud.stream.bindings.consumer-in-0.content-type=application/json