spring.application.name=Supplier
server.port=8811

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

test-data=classpath:test-data.properties
scheduler-period=2000

spring.cloud.stream.bindings.output.destination=personExchange
spring.cloud.stream.bindings.output.group=personQueue
spring.cloud.stream.bindings.output.content-type=application/json
